{
    "name": "teemill/image-api-client-php",
    "description": "A PHP client implementation for interacting with image-api",
    "keywords": [
        "teemill",
        "image-api-client-php"
    ],
    "homepage": "https://github.com/teemill/image-api-client-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Charles Bowen",
            "email": "charlie.b@teemill.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Teemill\\ImageApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teemill\\ImageApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
